# tasty-food-web

./: .gitignore  README.md  pom.xml
src/main/java/com.zenkevich.nadin.tastyfood.controller/: BaseController.java
src/main/java/com/zenkevich/nadin/tastyfood/controller/: BaseController.java  RecipeController.java
src/main/java/com/zenkevich/nadin/tastyfood/model/: Recipe.java
src/main/resources/: appContext.xml  logback.xml
src/main/webapp/WEB-INF/: tastyfood-servlet.xml  web.xml
